---
- name: Deploy application
  hosts: all
  gather_facts: no
  remote_user: "{{ username }}"

  tasks:

  - name: kubectl create
    shell: "kubectl create -f microservices-demo/deploy/kubernetes/manifests"
    register: param_a
    ignore_errors: yes

  - name: print stdout kubectl
    debug: var=param_a.stdout_lines

  - name: print stderr kubectl
    debug: var=param_a.stderr_lines

  - name: Sleep 60 second
    wait_for:
      timeout: 60

  - name: port-forward
    shell: "screen -d -m kubectl port-forward --address 0.0.0.0 services/front-end 30001:80 -n sock-shop"


